---
title: Hello World!
author: 'Macarena Quiroga'
date: '2021-05-15'
slug: my-first-post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-15T12:32:03-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Hola! Este es mi primer post. Voy a agregar un modelo de ejemplo.
```{r echo=FALSE}
library(ggplot2)

x = seq(-1, 1, .01)
y = sin(x^3)/(1 + x^6)

ggplot(mapping = aes(x = x, 
                     y = y)) +
geom_line() +
geom_ribbon(aes(ymin = 0, 
                ymax = y), 
            fill = "pink", 
            alpha = 0.5) +
theme_void() 
```